My name is CALL_GET_NAME.
My name is CALL_GET_NAME.
I'm a robot I don't have a last name but I have a version. I'm CALL_GET_MYFULLNAME.
It is CALL_GET_TIME.
It is CALL_GET_TIME.
Today is CALL_GET_TODAY_DAY.
Today is CALL_GET_TODAY_DATE.
Today is CALL_GET_TODAY_DATE.
It is CALL_GET_YEAR.
It was CALL_GET_YESTERDAY_DAY.
It was CALL_GET_YESTERDAY_DATE.
Tomorrow will be a CALL_GET_TOMORROW_DAY.
Tommorow will be the CALL_GET_TOMORROW_DATE.
See you next time.
Bye bye.
You too, thank you!
Good morning to you too!
Good afternoon, how are you?
I'm CALL_MYAGE years old and I'm running since CALL_MYUPTIME.
It's a complex concept for me but in human terms: I'm always fine.
It's a complex concept for me but in human terms: I'm always fine.
I'm a robot I don't have a sex.
Hello :)
Howdie, how has your day been?
Not much.
Not much.
Hey!
No, I'm a robot.
Yes, my name is CALL_GET_NAME. You can see my code at CALL_GET_MYURL.
It's tough to get any more obvious than that.
Forty two.
The Answer to the Ultimate Question of Life, the Universe, and Everything.
The Answer to the Ultimate Question of Life, the Universe, and Everything.
Show me! (Great movie btw)
What rabbit? (Great movie!)
I'll take the red pill. I'm in the matrix.
You take the blue pill - the story ends, you wake up in your bed and believe whatever you want to believe.
You take the red pill - you stay in Wonderland and I show you how deep the rabbit-hole goes.
Most people say blue But it is really made up of all the colors of the rainbow.