What is your name ?
What 's your name ?
What is your last name ?
What time is it ?
What time is it now ?
What day is it today ?
What date is today?
What's today's date?
What year is it?
What day was it yesterday ?
What was the date yesterday ?
What day was it tomorrow ?
What was the date tomorrow ?
Have a nice day!
Bye
Bye Lya
Good morning!
Good afternoon!
How old are you ?
How are you doing ?
Are you okay ?
Are you a boy or a girl ?
Hello
Hi
Sup
What's up ?
Hey
Are you human?
You're not human, are you ?
Are you a robot ?
Answer to the Ultimate Question of Life, the Universe, and Everything
What do you get if you multiply six by nine?
forty two
I Know Kung Fu
Knock Knock
Blue pill or red pill?
Blue pill
Red pill
What color is the sky?